cc_library_static {
    name: "libvr_hwc-binder",
    srcs: [
        "android/dvr/IVrComposer.aidl",
        "android/dvr/IVrComposerCallback.aidl",
        "android/dvr/parcelable_composer_frame.cpp",
        "android/dvr/parcelable_composer_layer.cpp",
        "android/dvr/parcelable_unique_fd.cpp",
    ],
    aidl: {
        local_include_dirs: ["."],
        export_aidl_headers: true,
    },
    export_include_dirs: ["."],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    shared_libs: [
        "libbinder",
        "libui",
        "libutils",
        "libvr_hwc-hal",
    ],
}
