package {
    default_team: "trendy_team_input_framework",
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_native_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_native_license"],
}

cc_benchmark {
    name: "inputflinger_benchmarks",
    srcs: [
        ":inputdispatcher_common_test_sources",
        "InputDispatcher_benchmarks.cpp",
    ],
    defaults: [
        "inputflinger_defaults",
        "libinputdispatcher_defaults",
    ],
    shared_libs: [
        "libbase",
        "libbinder",
        "libbinder_ndk",
        "libcrypto",
        "libcutils",
        "libinputflinger_base",
        "libinputreporter",
        "liblog",
        "libstatslog",
        "libutils",
    ],
    static_libs: [
        "libattestation",
        "libgmock",
        "libgtest",
        "libinputdispatcher",
    ],
}
