cc_defaults {
    name: "servicemanager_defaults",

    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],

    srcs: [
        "Access.cpp",
        "ServiceManager.cpp",
    ],

    shared_libs: [
        "libbase",
        "libbinder", // also contains servicemanager_interface
        "libvintf",
        "libcutils",
        "liblog",
        "libutils",
        "libselinux",
    ],

    target: {
        vendor: {
            exclude_shared_libs: ["libvintf"],
        },
    },
}

cc_binary {
    name: "servicemanager",
    defaults: ["servicemanager_defaults"],
    init_rc: ["servicemanager.rc"],
    srcs: ["main.cpp"],
}

cc_binary {
    name: "vndservicemanager",
    defaults: ["servicemanager_defaults"],
    init_rc: ["vndservicemanager.rc"],
    vendor: true,
    cflags: [
        "-DVENDORSERVICEMANAGER=1",
    ],
    required: [
        "vndservice",
    ],
    srcs: ["main.cpp"],
}

cc_test {
    name: "servicemanager_test",
    test_suites: ["device-tests"],
    defaults: ["servicemanager_defaults"],
    srcs: [
        "test_sm.cpp",
    ],
    static_libs: ["libgmock"],
}
