package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_native_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_native_license"],
    default_team: "trendy_team_android_core_graphics_stack",
}

cc_library_headers {
    name: "libbufferqueueconverter_headers",
    vendor_available: true,
    export_include_dirs: ["include"],
}

cc_library {
    name: "libbufferqueueconverter",
    vendor_available: true,
    double_loadable: true,

    srcs: [
        ":libgui_frame_event_aidl",
        "BufferQueueConverter.cpp",
    ],

    shared_libs: [
        "libgui",
        "libui",
        "libutils",
        "libbinder",
        "libbase",
        "liblog",
    ],
    static_libs: ["libguiflags"],
    export_include_dirs: ["include"],
    export_static_lib_headers: ["libguiflags"],
}
