ndk_headers {
    name: "libandroid_headers",
    from: "include/android",
    to: "android",
    srcs: ["include/android/**/*.h"],
    license: "NOTICE",
}

subdirs = [
    "adbd_auth",
    "cmds/*",
    "headers",
    "libs/*",
    "opengl",
    "services/*",
    "vulkan",
]

cc_library_headers {
    name: "libandroid_sensor_headers",
    vendor: true,
    export_include_dirs: ["include_sensor"],
}

filegroup {
    name: "framework_native_aidl_binder",
    srcs: ["aidl/binder/**/*.aidl"],
    path: "aidl/binder",
    visibility: ["//frameworks/native"],
}

filegroup {
    name: "framework_native_aidl_gui",
    srcs: ["aidl/gui/**/*.aidl"],
    path: "aidl/gui",
    visibility: ["//frameworks/native"],
}

filegroup {
    name: "framework_native_aidl",
    srcs: [
        ":framework_native_aidl_binder",
        ":framework_native_aidl_gui",
    ],
}

cc_library_headers{
    name: "libandroid_headers_private",
    export_include_dirs: ["include/private"],
}