// Copyright (C) 2015 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

sourceFiles = [
    "native_buffer_queue.cpp",
    "display_client.cpp",
    "display_manager_client.cpp",
    "display_protocol.cpp",
    "dummy_native_window.cpp",
    "frame_history.cpp",
    "gl_fenced_flush.cpp",
    "graphics.cpp",
    "late_latch.cpp",
    "vsync_client.cpp",
]

localIncludeFiles = [
    "include",
]

sharedLibraries = [
    "libbase",
    "libcutils",
    "liblog",
    "libutils",
    "libEGL",
    "libGLESv2",
    "libvulkan",
    "libui",
    "libgui",
    "libhardware",
    "libsync",
    "libnativewindow",
]

staticLibraries = [
    "libbufferhub",
    "libbufferhubqueue",
    "libdvrcommon",
    "libdvrgraphics",
    "libvrsensor",
    "libpdx_default_transport",
]

headerLibraries = [
    "vulkan_headers",
]

cc_library {
    tags: ["tests"],
    srcs: sourceFiles,
    cflags: ["-DLOG_TAG=\"libdisplay\"",
        "-DTRACE=0",
        "-DATRACE_TAG=ATRACE_TAG_GRAPHICS",
        "-DGL_GLEXT_PROTOTYPES",
        "-DEGL_EGLEXT_PROTOTYPES",
    ],  // + [ "-UNDEBUG", "-DDEBUG", "-O0", "-g" ],
    export_include_dirs: localIncludeFiles,
    shared_libs: sharedLibraries,
    static_libs: staticLibraries,
    header_libs: headerLibraries,
    export_header_lib_headers: headerLibraries,

    name: "libdisplay",
}

graphicsAppTestFiles = ["tests/graphics_app_tests.cpp"]

cc_test {
    name: "graphics_app_tests",
    tags: ["optional"],

    srcs: graphicsAppTestFiles,

    shared_libs: sharedLibraries,

    static_libs: ["libdisplay"] + staticLibraries,
}

dummyNativeWindowTestFiles = ["tests/dummy_native_window_tests.cpp"]

cc_test {
    name: "dummy_native_window_tests",
    tags: [ "optional" ],
    srcs: dummyNativeWindowTestFiles,
    shared_libs: sharedLibraries,
    static_libs: [ "libdisplay" ] + staticLibraries,
}

