

sourceFiles = [
    "blur.cpp",
    "debug_text.cpp",
    "egl_image.cpp",
    "gpu_profiler.cpp",
    "shader_program.cpp",
    "timer_query.cpp",
    "vr_gl_extensions.cpp",
]

localIncludeFiles = [
    "include",
]

staticLibraries = [
    "libbufferhub",
    "libdvrcommon",
    "libpdx_default_transport",
]

sharedLibraries = [
    "libcutils",
    "libbase",
    "libEGL",
    "libGLESv2",
    "libpng",
    "liblog",
]

cc_library_static {
    srcs: sourceFiles,
    cflags: [
        "-DGL_GLEXT_PROTOTYPES",
        "-DEGL_EGLEXT_PROTOTYPES",
    ],
    export_include_dirs: localIncludeFiles,
    shared_libs: sharedLibraries,
    static_libs: staticLibraries,
    // Rather than add this header-file-only library to all users of libdvrgraphics,
    // include it here.
    whole_static_libs: ["libarect"],
    name: "libdvrgraphics",
}
