package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_native_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_native_license"],
    default_team: "trendy_team_android_core_graphics_stack",
}

cc_defaults {
    name: "libsurfaceflinger_common_defaults",
    defaults: [
        "android.hardware.graphics.composer3-ndk_shared",
        "surfaceflinger_defaults",
    ],
    shared_libs: [
        "libSurfaceFlingerProp",
        "server_configurable_flags",
    ],
    static_libs: [
        "librenderengine_includes",
    ],
    srcs: [
        "FlagManager.cpp",
    ],
    local_include_dirs: ["include"],
    export_include_dirs: ["include"],
}

cc_library_static {
    name: "libsurfaceflinger_common",
    defaults: [
        "libsurfaceflinger_common_defaults",
    ],
    static_libs: [
        "libsurfaceflingerflags",
    ],
}

cc_library_static {
    name: "libsurfaceflinger_common_test",
    defaults: [
        "libsurfaceflinger_common_defaults",
    ],
    static_libs: [
        "libsurfaceflingerflags_test",
    ],
}
