cc_binary {
    name: "service",

    srcs: ["service.cpp"],

    shared_libs: [
        "libcutils",
        "libutils",
        "libbinder",
    ],

    cflags: [
        "-DXP_UNIX",
        "-Wall",
        "-Werror",
    ],
}

cc_binary {
    name: "vndservice",

    proprietary: true,
    srcs: ["service.cpp"],

    shared_libs: [
        "libcutils",
        "libutils",
        "libbinder",
    ],

    cflags: [
        "-DXP_UNIX",
        "-DVENDORSERVICES",
        "-Wall",
        "-Werror",
    ],
}
