// Build the ETC1 library
cc_library {
    name: "libETC1",
    srcs: ["ETC1/etc1.cpp"],
    host_supported: true,

    target: {
        android: {
            static: {
                enabled: false,
            },
        },
        host: {
            shared: {
                enabled: false,
            },
        },
        windows: {
            enabled: true,
        },
    },
}

// The headers module is in frameworks/native/opengl/Android.bp.
ndk_library {
    name: "libEGL.ndk",
    symbol_file: "libEGL.map.txt",
    first_version: "9",
}
