package: "com.android.frameworks.sensorservice.flags"
container: "system"

flag {
  name: "dynamic_sensor_hal_reconnect_handling"
  namespace: "sensors"
  description: "This flag controls if the dynamic sensor data will be clean up after HAL is disconnected."
  bug: "307782607"
}

flag {
  name: "sensor_device_on_dynamic_sensor_disconnected"
  namespace: "sensors"
  description: "This flag controls if the callback onDynamicSensorsDisconnected is implemented or not."
  bug: "316958439"
}

flag {
  name: "sensor_event_connection_send_event_require_nonnull_scratch"
  namespace: "sensors"
  description: "This flag controls we allow to pass in nullptr as scratch in SensorEventConnection::sendEvents()"
  bug: "339306599"
}

flag {
  name: "sensor_service_clear_dynamic_sensor_data_at_the_end"
  namespace: "sensors"
  description: "When this flag is enabled, sensor service will only erase dynamic sensor data at the end of the threadLoop to prevent race condition."
  bug: "329020894"
}
