cc_defaults {
    name: "fakeservicemanager_defaults",
    host_supported: true,
    srcs: [
        "ServiceManager.cpp",
    ],

    shared_libs: [
        "libbinder",
        "libutils",
    ],
    target: {
        darwin: {
            enabled: false,
        },
    },
}

cc_library {
    name: "libfakeservicemanager",
    defaults: ["fakeservicemanager_defaults"],
}

cc_test_host {
    name: "fakeservicemanager_test",
    defaults: ["fakeservicemanager_defaults"],
    srcs: [
        "test_sm.cpp",
    ],
    static_libs: ["libgmock"],
}
