cc_library_static {
    name: "libbroadcastring",
    host_supported: true,
    clang: true,
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
    export_include_dirs: ["include"],
    shared_libs: [
        "libbase",
    ],
    export_shared_lib_headers: [
        "libbase",
    ],
}

cc_test {
    name: "broadcast_ring_tests",
    host_supported: true,
    clang: true,
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
    srcs: [
        "broadcast_ring_test.cc",
    ],
    static_libs: [
        "libbroadcastring",
    ],
    shared_libs: [
        "libbase",
    ],
}
