// Copyright (C) 2015 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

sourceFiles = [
    "eds.cpp",
    "eds_mesh.cpp",
    "composite_hmd.cpp",
    "display_metrics.cpp",
    "distortion_renderer.cpp",
    "device_metrics.cpp",
    "polynomial_radial_distortion.cpp",
]

localIncludeFiles = [
    "include",
]

sharedLibraries = [
    "libbase",
    "libcutils",
    "liblog",
    "libEGL",
    "libGLESv1_CM",
    "libGLESv2",
    "libui",
    "libutils",
    "libvulkan",
]

staticLibraries = [
    "libdisplay",
    "libdvrcommon",
    "libdvrgraphics",
    "libvrsensor",
    "libpdx_default_transport",
]

cc_library_static {
    srcs: sourceFiles,
    cflags: [
        "-DGL_GLEXT_PROTOTYPES",
        "-DEGL_EGLEXT_PROTOTYPES",
        "-Wno-unused-parameter"],
    // Enable debug options below to show GL errors and use gdb.
    // + ["-UNDEBUG", "-DDEBUG", "-O0", "-g", ]
    export_include_dirs: localIncludeFiles,
    shared_libs: sharedLibraries,
    static_libs: staticLibraries,
    name: "libeds",
}

testFiles = ["tests/eds_app_tests.cpp"]

cc_test {
    name: "eds_app_tests",
    tags: ["optional"],

    srcs: testFiles,

    shared_libs: [
        "libhardware",
        "libsync",
    ] + sharedLibraries,

    static_libs: [
        "libgmock_main",
        "libgmock",
        "libeds",
    ] + staticLibraries + [
        "libbufferhub",
        "libbufferhubqueue",
    ],

}
