package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_native_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_native_license"],
    default_team: "trendy_team_android_core_graphics_stack",
}

cc_defaults {
    name: "libscheduler_defaults",
    defaults: ["surfaceflinger_defaults"],
    cflags: [
        "-DLOG_TAG=\"Scheduler\"",
        "-DATRACE_TAG=ATRACE_TAG_GRAPHICS",
    ],
    shared_libs: [
        "libbase",
        "libcutils",
        "liblog",
        "libui",
        "libutils",
    ],
    static_libs: ["libsurfaceflinger_common"],
}

cc_library_headers {
    name: "libscheduler_headers",
    defaults: ["libscheduler_defaults"],
    export_include_dirs: ["include"],
}

// TODO(b/185535769): Remove libsurfaceflinger_unittest's dependency on AsyncCallRecorder.
cc_library_headers {
    name: "libscheduler_test_headers",
    defaults: ["libscheduler_defaults"],
    export_include_dirs: ["tests"],
}

cc_library_static {
    name: "libscheduler",
    defaults: ["libscheduler_defaults"],
    srcs: [
        "src/FrameTargeter.cpp",
        "src/PresentLatencyTracker.cpp",
        "src/Timer.cpp",
    ],
    local_include_dirs: ["include"],
    export_include_dirs: ["include"],
}

cc_test {
    name: "libscheduler_test",
    test_suites: ["device-tests"],
    defaults: [
        "libscheduler_defaults",
        "libsurfaceflinger_common_test_deps",
    ],
    srcs: [
        "tests/FrameTargeterTest.cpp",
        "tests/PresentLatencyTrackerTest.cpp",
        "tests/TimerTest.cpp",
    ],
    static_libs: [
        "libgmock",
        "libgtest",
        "libscheduler",
    ],
}
