# IMPORTANT - please keep alphabetize to reduce merge conflicts

package: "com.android.graphics.surfaceflinger.flags"
container: "system"

flag {
    name: "adpf_gpu_sf"
    namespace: "game"
    description: "Guards use of the sending ADPF GPU duration hint and load hints from SurfaceFlinger to Power HAL"
    bug: "284324521"
} # adpf_gpu_sf

flag {
  name: "dont_skip_on_early_ro2"
  namespace: "core_graphics"
  description: "This flag is guarding the behaviour where SurfaceFlinger is trying to opportunistically present a frame when the configuration change from late to early"
  bug: "273702768"
} # dont_skip_on_early_ro2

flag {
  name: "frame_rate_category_mrr"
  namespace: "core_graphics"
  description: "Enable to use frame rate category and newer frame rate votes such as GTE in SurfaceFlinger scheduler, to guard dVRR changes from MRR devices"
  bug: "330224639"
  is_fixed_read_only: true
  metadata {
    purpose: PURPOSE_BUGFIX
  }
} # frame_rate_category_mrr

# IMPORTANT - please keep alphabetize to reduce merge conflicts
