package: "com.android.graphics.surfaceflinger.flags"

flag {
  name: "misc1"
  namespace: "core_graphics"
  description: "This flag controls minor miscellaneous SurfaceFlinger changes"
  bug: "297389311"
  is_fixed_read_only: true
}

flag {
  name: "connected_display"
  namespace: "core_graphics"
  description: "Controls SurfaceFlinger support for Connected Displays in 24Q1"
  bug: "278199093"
  is_fixed_read_only: true
}

flag{
  name: "late_boot_misc2"
  namespace: "core_graphics"
  description: "This flag controls minor miscellaneous SurfaceFlinger changes. Cannot be read before boot finished!"
  bug: "297389311"
}

flag {
  name: "vrr_config"
  namespace: "core_graphics"
  description: "Controls SurfaceFlinger support for VRR Configurations"
  bug: "284845445"
  is_fixed_read_only: true
}

flag {
  name: "dont_skip_on_early"
  namespace: "core_graphics"
  description: "This flag is guarding the behaviour where SurfaceFlinger is trying to opportunistically present a frame when the configuration change from late to early"
  bug: "273702768"
}

flag {
  name: "multithreaded_present"
  namespace: "core_graphics"
  description: "Controls whether to offload present calls to another thread"
  bug: "259132483"
  is_fixed_read_only: true
}

flag {
  name: "enable_small_area_detection"
  namespace: "core_graphics"
  description: "Feature flag for SmallAreaDetection"
  bug: "283055450"
  is_fixed_read_only: true
}

flag {
  name: "hotplug2"
  namespace: "core_graphics"
  description: "Feature flag for using hotplug2 HAL API"
  bug: "303460805"
  is_fixed_read_only: true
}
