// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["frameworks_native_license"],
    default_team: "trendy_team_android_core_graphics_stack",
}

android_app {
    name: "BufferStreamsDemoApp",
    srcs: ["java/**/*.kt"],
    sdk_version: "current",

    jni_uses_platform_apis: true,
    jni_libs: ["libbufferstreamdemoapp"],
    use_embedded_native_libs: true,
    kotlincflags: [
        "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api",
    ],
    optimize: {
        proguard_flags_files: ["proguard-rules.pro"],
    },

    resource_dirs: ["res"],

    static_libs: [
        "androidx.activity_activity-compose",
        "androidx.appcompat_appcompat",
        "androidx.compose.foundation_foundation",
        "androidx.compose.material3_material3",
        "androidx.compose.runtime_runtime",
        "androidx.compose.ui_ui",
        "androidx.compose.ui_ui-graphics",
        "androidx.compose.ui_ui-tooling-preview",
        "androidx.core_core-ktx",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "androidx.navigation_navigation-common-ktx",
        "androidx.navigation_navigation-compose",
        "androidx.navigation_navigation-fragment-ktx",
        "androidx.navigation_navigation-runtime-ktx",
        "androidx.navigation_navigation-ui-ktx",
    ],
}
