cc_fuzz {
    name: "libgralloctypes_fuzzer",
    defaults: ["libbinder_ndk_host_user"],
    host_supported: true,

    fuzz_config: {
        cc: ["marissaw@google.com"],
    },

    srcs: [
        "gralloctypes.cpp",
        "main.cpp",
        "util.cpp",
    ],
    static_libs: [
        "libbase",
        "libcgrouprc",
        "libcgrouprc_format",
        "libcutils",
        "libgralloctypes",
        "libhidlbase",
        "liblog",
        "libprocessgroup",
        "libjsoncpp",
        "libutils",
    ],

    // This flag enables verbose output in the fuzz target, and is very useful
    // for debugging a failure. If you are trying to diagnose how a crash was
    // produced, you may find uncommenting the below line very useful.
    // cflags: ["-DENABLE_LOG_FUZZ"],
}
