package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_native_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_native_license"],
}

aidl_interface {
    name: "framework-permission-aidl",
    unstable: true,
    local_include_dir: "aidl",
    backend: {
        ndk: {
            enabled: false
        }
    },
    srcs: [
        "aidl/android/content/AttributionSourceState.aidl",
        "aidl/android/permission/IPermissionChecker.aidl",
    ],
}

cc_library_shared {
    name: "libpermission",
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
    srcs: [
        "AppOpsManager.cpp",
        "IAppOpsCallback.cpp",
        "IAppOpsService.cpp",
        "android/permission/PermissionChecker.cpp",
    ],
    export_include_dirs: ["include"],
    shared_libs: [
        "libutils",
        "libbinder",
        "libcutils",
        "liblog",
    ],
    static_libs: [
        "framework-permission-aidl-cpp",
    ],
}
