cc_library_shared {
    name: "libstatshidl",
    srcs: [
        "StatsAidl.cpp",
        "StatsHal.cpp",
    ],
    cflags: ["-Wall", "-Werror"],
    shared_libs: [
        "android.frameworks.stats@1.0",
        "android.frameworks.stats-V1-ndk_platform",
        "libbinder_ndk",
        "libhidlbase",
        "liblog",
        "libstatslog",
        "libstatssocket",
        "libutils",
    ],
    export_include_dirs: [
        "include/",
    ],
    export_shared_lib_headers: [
        "android.frameworks.stats@1.0",
        "android.frameworks.stats-V1-ndk_platform",
    ],
    local_include_dirs: [
        "include/stats",
    ],
    vintf_fragments: ["android.frameworks.stats@1.0-service.xml"]
}
