// This file is autogenerated by hidl-gen. Do not edit manually.

genrule {
    name: "android.dvr.composer@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hidl:system/libhidl/transport -randroid.hardware:hardware/interfaces/ -randroid.dvr:frameworks/native/services/vr/vr_window_manager android.dvr.composer@1.0",
    srcs: [
        "IVrComposerClient.hal",
        "IVrComposerView.hal",
        "IVrComposerCallback.hal",
    ],
    out: [
        "android/dvr/composer/1.0/VrComposerClientAll.cpp",
        "android/dvr/composer/1.0/VrComposerViewAll.cpp",
        "android/dvr/composer/1.0/VrComposerCallbackAll.cpp",
    ],
}

genrule {
    name: "android.dvr.composer@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hidl:system/libhidl/transport -randroid.hardware:hardware/interfaces/ -randroid.dvr:frameworks/native/services/vr/vr_window_manager android.dvr.composer@1.0",
    srcs: [
        "IVrComposerClient.hal",
        "IVrComposerView.hal",
        "IVrComposerCallback.hal",
    ],
    out: [
        "android/dvr/composer/1.0/IVrComposerClient.h",
        "android/dvr/composer/1.0/IHwVrComposerClient.h",
        "android/dvr/composer/1.0/BnVrComposerClient.h",
        "android/dvr/composer/1.0/BpVrComposerClient.h",
        "android/dvr/composer/1.0/BsVrComposerClient.h",

        "android/dvr/composer/1.0/IVrComposerView.h",
        "android/dvr/composer/1.0/IHwVrComposerView.h",
        "android/dvr/composer/1.0/BnVrComposerView.h",
        "android/dvr/composer/1.0/BpVrComposerView.h",
        "android/dvr/composer/1.0/BsVrComposerView.h",

        "android/dvr/composer/1.0/IVrComposerCallback.h",
        "android/dvr/composer/1.0/IHwVrComposerCallback.h",
        "android/dvr/composer/1.0/BnVrComposerCallback.h",
        "android/dvr/composer/1.0/BpVrComposerCallback.h",
        "android/dvr/composer/1.0/BsVrComposerCallback.h",
    ],
}

cc_library_shared {
    name: "android.dvr.composer@1.0",
    generated_sources: ["android.dvr.composer@1.0_genc++"],
    generated_headers: ["android.dvr.composer@1.0_genc++_headers"],
    export_generated_headers: ["android.dvr.composer@1.0_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.graphics.composer@2.1",
        "android.hidl.base@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.graphics.composer@2.1",
        "android.hidl.base@1.0",
    ],
}
