package android.dvr.composer@1.0;

import android.hardware.graphics.composer@2.1::IComposerClient;

interface IVrComposerCallback {
    struct Layer {
        handle buffer;
        handle fence;
        android.hardware.graphics.composer@2.1::IComposerClient.Rect display_frame;
        android.hardware.graphics.composer@2.1::IComposerClient.FRect crop;
        android.hardware.graphics.composer@2.1::IComposerClient.BlendMode blend_mode;
        float alpha;
        uint32_t type;
        uint32_t app_id;
    };

    onNewFrame(vec<Layer> frame);
};
