cc_binary {
    name: "thermalserviced",

    srcs: [
        "ThermalService.cpp",
        "thermalserviced.cpp",
    ],

    include_dirs: ["frameworks/native"],

    shared_libs: [
        "libthermalservice",
        "libbinder",
        "libutils",
        "libthermalcallback",
        "android.hardware.thermal@1.1",
        "libhidlbase",
        "libhidltransport",
        "liblog",
    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wunused",
        "-Wunreachable-code",
    ],

    init_rc: ["thermalservice.rc"],
}
