// Copyright (C) 2010 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_shared {
    name: "libui",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    double_loadable: true,

    clang: true,
    cflags: [
        "-Wall",
        "-Werror",
    ],
    cppflags: [
        "-std=c++1z",
        "-Weverything",

        // The static constructors and destructors in this library have not been noted to
        // introduce significant overheads
        "-Wno-exit-time-destructors",
        "-Wno-global-constructors",

        // We only care about compiling as C++14
        "-Wno-c++98-compat-pedantic",

        // We are aware of the risks inherent in comparing floats for equality
        "-Wno-float-equal",

        // We use four-character constants for the GraphicBuffer header, and don't care
        // that they're non-portable as long as they're consistent within one execution
        "-Wno-four-char-constants",

        // Don't warn about struct padding
        "-Wno-padded",
    ],

    sanitize: {
        integer_overflow: true,
    },

    srcs: [
        "ColorSpace.cpp",
        "BufferHubBuffer.cpp",
        "BufferHubMetadata.cpp",
        "DebugUtils.cpp",
        "Fence.cpp",
        "FenceTime.cpp",
        "FrameStats.cpp",
        "Gralloc2.cpp",
        "GraphicBuffer.cpp",
        "GraphicBufferAllocator.cpp",
        "GraphicBufferMapper.cpp",
        "HdrCapabilities.cpp",
        "PixelFormat.cpp",
        "Rect.cpp",
        "Region.cpp",
        "Transform.cpp",
        "UiConfig.cpp",
    ],

    include_dirs: [
        "frameworks/native/include",
    ],

    shared_libs: [
        "android.hardware.graphics.allocator@2.0",
        "android.hardware.graphics.common@1.2",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@2.1",
        "android.hardware.configstore@1.0",
        "android.hardware.configstore-utils",
        "libbase",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libsync",
        "libutils",
        "libutilscallstack",
        "liblog",
        "libpdx_default_transport",  // TODO(b/112338294): Remove this once BufferHub moved to use Binder.
    ],

    export_shared_lib_headers: [
        "android.hardware.graphics.common@1.2",
    ],

    static_libs: [
        "libarect",
        "libgrallocusage",
        "libmath",
    ],

    // bufferhub is not used when building libgui for vendors
    target: {
        vendor: {
            exclude_srcs: [
                "BufferHubBuffer.cpp",
                "BufferHubMetadata.cpp",
            ],
            exclude_header_libs: [
                "libbufferhub_headers",
                "libdvr_headers",
            ],
            exclude_shared_libs: [
                "libpdx_default_transport",
            ],
        },
    },

    header_libs: [
        "libbase_headers",
        "libbufferhub_headers",
        "libdvr_headers",
        "libnativebase_headers",
        "libhardware_headers",
        "libui_headers",
        "libpdx_headers",
    ],

    export_static_lib_headers: [
        "libarect",
        "libmath",
    ],

    export_header_lib_headers: [
        "libbase_headers",
        "libnativebase_headers",
        "libhardware_headers",
        "libui_headers",
    ],

    // TODO(b/117568153): Temporarily opt out using libcrt.
    no_libcrt: true,
}

cc_library_headers {
    name: "libui_headers",
    export_include_dirs: ["include"],
    vendor_available: true,
    target: {
        vendor: {
            override_export_include_dirs: ["include_vndk"],
        },
    },
}

subdirs = [
    "tests",
    "tools",
]
