cc_fuzz {
    name: "libpdx_service_dispatcher_fuzzer",
    clang: true,
    srcs: [
        "service_dispatcher_fuzzer.cpp",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
    static_libs: [
        "libpdx",
    ],
    shared_libs: [
        "libutils",
        "liblog",
        "libcutils"
    ],
}

cc_fuzz {
    name: "libpdx_message_fuzzer",
    clang: true,
    srcs: [
        "message_fuzzer.cpp",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
    static_libs: [
        "libpdx",
    ],
    shared_libs: [
        "libutils",
        "liblog",
        "libcutils"
    ],
}

cc_fuzz {
    name: "libpdx_serialization_fuzzer",
    clang: true,
    srcs: [
        "serialization_fuzzer.cpp",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
    static_libs: [
        "libpdx",
    ],
    shared_libs: [
        "libutils",
        "liblog",
        "libcutils"
    ],
}
