package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_native_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_native_license"],
}

cc_fuzz {
    name: "libpdx_service_dispatcher_fuzzer",
    clang: true,
    srcs: [
        "service_dispatcher_fuzzer.cpp",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
    static_libs: [
        "libpdx",
    ],
    shared_libs: [
        "libutils",
        "liblog",
        "libcutils",
    ],
}

cc_fuzz {
    name: "libpdx_message_fuzzer",
    clang: true,
    srcs: [
        "message_fuzzer.cpp",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
    static_libs: [
        "libpdx",
    ],
    shared_libs: [
        "libutils",
        "liblog",
        "libcutils",
    ],
}

cc_fuzz {
    name: "libpdx_serialization_fuzzer",
    clang: true,
    srcs: [
        "serialization_fuzzer.cpp",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
    static_libs: [
        "libpdx",
    ],
    shared_libs: [
        "libutils",
        "liblog",
        "libcutils",
    ],
}
