/*
 * Copyright 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_native_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_native_license"],
}

cc_defaults {
    name: "libgui_fuzzer_defaults",
    static_libs: [
        "android.hidl.token@1.0-utils",
        "libbinder_random_parcel",
        "libgui_aidl_static",
        "libgui_window_info_static",
        "libpdx",
        "libgmock",
        "libgui_mocks",
        "libgmock_ndk",
        "libgmock_main",
        "libgtest_ndk_c++",
        "libgmock_main_ndk",
        "librenderengine_mocks",
        "perfetto_trace_protos",
        "libcompositionengine_mocks",
        "perfetto_trace_protos",
    ],
    shared_libs: [
        "android.hardware.configstore@1.0",
        "android.hardware.configstore-utils",
        "android.hardware.graphics.bufferqueue@1.0",
        "android.hardware.graphics.bufferqueue@2.0",
        "android.hardware.power-V4-cpp",
        "android.hidl.token@1.0",
        "libSurfaceFlingerProp",
        "libgui",
        "libbase",
        "liblog",
        "libEGL",
        "libGLESv2",
        "libbinder",
        "libcutils",
        "libhidlbase",
        "libinput",
        "libui",
        "libutils",
        "libnativewindow",
        "libvndksupport",
    ],
    header_libs: [
        "libdvr_headers",
        "libui_fuzzableDataspaces_headers",
    ],
    fuzz_config: {
        cc: [
            "android-media-fuzzing-reports@google.com",
        ],
        componentid: 155276,
    },
}

cc_fuzz {
    name: "libgui_surfaceComposer_fuzzer",
    srcs: [
        "libgui_surfaceComposer_fuzzer.cpp",
    ],
    defaults: [
        "libgui_fuzzer_defaults",
    ],
}

cc_fuzz {
    name: "libgui_surfaceComposerClient_fuzzer",
    srcs: [
        "libgui_surfaceComposerClient_fuzzer.cpp",
    ],
    defaults: [
        "libgui_fuzzer_defaults",
    ],
}

cc_fuzz {
    name: "libgui_parcelable_fuzzer",
    srcs: [
        "libgui_parcelable_fuzzer.cpp",
    ],
    defaults: [
        "libgui_fuzzer_defaults",
    ],
}

cc_fuzz {
    name: "libgui_bufferQueue_fuzzer",
    srcs: [
        "libgui_bufferQueue_fuzzer.cpp",
    ],
    defaults: [
        "libgui_fuzzer_defaults",
    ],
}

cc_fuzz {
    name: "libgui_consumer_fuzzer",
    srcs: [
        "libgui_consumer_fuzzer.cpp",
    ],
    defaults: [
        "libgui_fuzzer_defaults",
    ],
}

cc_fuzz {
    name: "libgui_displayEvent_fuzzer",
    srcs: [
        "libgui_displayEvent_fuzzer.cpp",
    ],
    defaults: [
        "libgui_fuzzer_defaults",
    ],
}
