subdirs = [
  "1.0",
]

cc_library_shared {
  name: "libvrhwc",

  srcs: [
    "impl/vr_composer_view.cpp",
    "impl/vr_hwc.cpp",
    "impl/vr_composer_client.cpp",
  ],

  static_libs: [
    "libhwcomposer-client",
  ],

  shared_libs: [
    "android.dvr.composer@1.0",
    "android.hardware.graphics.composer@2.1",
    "libbase",
    "libcutils",
    "libfmq",
    "libhardware",
    "libhidlbase",
    "libhidltransport",
    "liblog",
    "libsync",
    "libui",
    "libutils",
  ],

  export_include_dirs: ["."],

  cflags: [
    "-DLOG_TAG=\"vrhwc\"",
  ],
}
