cc_library_shared {
  name: "libvrhwc",

  srcs: [
    "impl/vr_composer_view.cpp",
    "impl/vr_hwc.cpp",
    "impl/vr_composer_client.cpp",
  ],

  static_libs: [
    "libhwcomposer-client",
    "libdisplay",
    "libpdx_default_transport",
    "libbufferhub",
    "libbufferhubqueue",
  ],

  shared_libs: [
    "android.frameworks.vr.composer@1.0",
    "android.hardware.graphics.composer@2.1",
    "libbase",
    "libcutils",
    "libfmq",
    "libhardware",
    "libhidlbase",
    "libhidltransport",
    "liblog",
    "libsync",
    "libui",
    "libutils",
  ],

  export_static_lib_headers: [
    "libhwcomposer-client",
  ],

  export_shared_lib_headers: [
    "android.frameworks.vr.composer@1.0",
    "android.hardware.graphics.composer@2.1",
  ],

  export_include_dirs: ["."],

  cflags: [
    "-DLOG_TAG=\"vrhwc\"",
  ],
}
