package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_native_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_native_license"],
}

prebuilt_defaults {
    name: "frameworks_native_data_etc_defaults",
    relative_install_path: "permissions",
}

prebuilt_etc {
    name: "android.hardware.biometrics.face.xml",
    src: "android.hardware.biometrics.face.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
    product_specific: true,
}

prebuilt_etc {
    name: "android.hardware.audio.low_latency.xml",
    src: "android.hardware.audio.low_latency.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.bluetooth_le.xml",
    src: "android.hardware.bluetooth_le.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.bluetooth.xml",
    src: "android.hardware.bluetooth.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.camera.concurrent.xml",
    src: "android.hardware.camera.concurrent.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.camera.flash-autofocus.xml",
    src: "android.hardware.camera.flash-autofocus.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.camera.front.xml",
    src: "android.hardware.camera.front.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.camera.full.xml",
    src: "android.hardware.camera.full.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.camera.raw.xml",
    src: "android.hardware.camera.raw.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.ethernet.xml",
    src: "android.hardware.ethernet.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.faketouch.xml",
    src: "android.hardware.faketouch.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.location.gps.xml",
    src: "android.hardware.location.gps.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.reboot_escrow.xml",
    src: "android.hardware.reboot_escrow.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.sensor.ambient_temperature.xml",
    src: "android.hardware.sensor.ambient_temperature.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.sensor.barometer.xml",
    src: "android.hardware.sensor.barometer.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.sensor.gyroscope.xml",
    src: "android.hardware.sensor.gyroscope.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.sensor.hinge_angle.xml",
    src: "android.hardware.sensor.hinge_angle.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.sensor.light.xml",
    src: "android.hardware.sensor.light.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.sensor.proximity.xml",
    src: "android.hardware.sensor.proximity.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.sensor.relative_humidity.xml",
    src: "android.hardware.sensor.relative_humidity.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.telephony.gsm.xml",
    src: "android.hardware.telephony.gsm.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.telephony.ims.xml",
    src: "android.hardware.telephony.ims.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.usb.accessory.xml",
    src: "android.hardware.usb.accessory.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.usb.host.xml",
    src: "android.hardware.usb.host.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.vulkan.level-0.xml",
    src: "android.hardware.vulkan.level-0.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.vulkan.version-1_0_3.xml",
    src: "android.hardware.vulkan.version-1_0_3.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.wifi.xml",
    src: "android.hardware.wifi.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.software.device_id_attestation.xml",
    src: "android.software.device_id_attestation.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.software.ipsec_tunnels.xml",
    src: "android.software.ipsec_tunnels.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.software.opengles.deqp.level-2021-03-01.xml",
    src: "android.software.opengles.deqp.level-2021-03-01.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.software.sip.voip.xml",
    src: "android.software.sip.voip.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.software.verified_boot.xml",
    src: "android.software.verified_boot.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.software.vulkan.deqp.level-2021-03-01.xml",
    src: "android.software.vulkan.deqp.level-2021-03-01.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "aosp_excluded_hardware.xml",
    src: "aosp_excluded_hardware.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "handheld_core_hardware.xml",
    src: "handheld_core_hardware.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}
