cc_library_shared {
    name: "libarcvideobridge",
    product_variables: {
        arc: {
            srcs: [
                "IArcVideoBridge.cpp",
            ],
            // TODO: remove the suffix "_bp" after finishing migration to Android.bp.
            shared_libs: [
                "libarcbridge",
                "libarcbridgeservice",
                "libbinder",
                "libchrome",
                "liblog",
                "libmojo_bp",
                "libutils",
            ],
            cflags: [
                "-Wall",
                "-Werror",
                "-Wunused",
                "-Wunreachable-code",
            ],
            include_dirs: [
                "frameworks/native/include/media/arcvideobridge",
            ]
        }
    }
}
