cc_library_shared {
    name: "libpowermanager",

    srcs: [
        "BatterySaverPolicyConfig.cpp",
        "CoolingDevice.cpp",
        "PowerSaveState.cpp",
        "Temperature.cpp",
        "WorkSource.cpp",
        ":libpowermanager_aidl",
    ],

    aidl: {
       local_include_dirs: ["include"],
       include_dirs: [
           "frameworks/base/core/java/android/os",
       ],
       export_aidl_headers: true
    },

    shared_libs: [
        "libutils",
        "libbinder",
        "liblog"
    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wunused",
        "-Wunreachable-code",
    ],

    local_include_dirs: ["include"],
    export_include_dirs: [
         "include",
    ],
}

cc_test {
    name: "thermalmanager-test",
    srcs: ["IThermalManagerTest.cpp",
          ],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
    ],
    shared_libs: [
        "libbase",
        "libbinder",
        "libhidlbase",
        "liblog",
        "libpowermanager",
        "libutils",
    ],
}
