/*
 * Copyright (C) 2024 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    // See: http://go/android-license-faq
    default_applicable_licenses: [
        "frameworks_native_license",
    ],
}

cc_benchmark {
    name: "flatland",
    auto_gen_config: false,
    srcs: [
        "Composers.cpp",
        "GLHelper.cpp",
        "Renderers.cpp",
        "Main.cpp",
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    compile_multilib: "both",
    multilib: {
        lib32: {
            stem: "flatland",
        },
        lib64: {
            stem: "flatland64",
        },
    },
    shared_libs: [
        "libEGL",
        "libGLESv2",
        "libcutils",
        "libgui",
        "libui",
        "libutils",
    ],
}
