cc_library_shared {
    name: "libtimestats_proto",
    vendor_available: true,
    export_include_dirs: ["include"],

    srcs: [
        "TimeStatsHelper.cpp",
        "timestats.proto",
    ],

    shared_libs: [
        "android.hardware.graphics.common@1.1",
        "libui",
        "libprotobuf-cpp-lite",
        "libbase",
        "liblog",
    ],

    proto: {
        export_proto_headers: true,
    },

    cppflags: [
        "-Werror",
        "-Wno-unused-parameter",
        "-Wno-format",
        "-Wno-c++98-compat-pedantic",
        "-Wno-float-conversion",
        "-Wno-disabled-macro-expansion",
        "-Wno-float-equal",
        "-Wno-sign-conversion",
        "-Wno-padded",
        "-Wno-old-style-cast",
        "-Wno-undef",
    ],

}

java_library_static {
    name: "timestatsprotosnano",
    host_supported: true,
    proto: {
        type: "nano",
    },
    srcs: ["*.proto"],
    no_framework_libs: true,
    target: {
        android: {
            jarjar_rules: "jarjar-rules.txt",
        },
        host: {
            static_libs: ["libprotobuf-java-nano"],
        },
    },
}
