package: "com.android.input.flags"
container: "system"

flag {
  name: "enable_outbound_event_verification"
  namespace: "input"
  description: "Set to true to enable crashing whenever bad outbound events are detected inside InputTransport"
  bug: "271455682"
}

flag {
  name: "enable_inbound_event_verification"
  namespace: "input"
  description: "Set to true to enable crashing whenever bad inbound events are going into InputDispatcher"
  bug: "271455682"
}

flag {
  name: "enable_pointer_choreographer"
  namespace: "input"
  description: "Set to true to enable PointerChoreographer: the new pipeline for showing pointer icons"
  bug: "293587049"
}

flag {
  name: "enable_gestures_library_timer_provider"
  namespace: "input"
  description: "Set to true to enable timer support for the touchpad Gestures library"
  bug: "297192727"
 }

 flag {
  name: "enable_input_event_tracing"
  namespace: "input"
  description: "Set to true to enable input event tracing, including always-on tracing on non-user builds"
  bug: "210460522"
}

flag {
  name: "enable_multi_device_input"
  namespace: "input"
  description: "Set to true to enable multi-device input: touch and stylus can be active at the same time, but in different windows"
  bug: "211379801"
}

flag {
  name: "a11y_crash_on_inconsistent_event_stream"
  namespace: "accessibility"
  description: "Brings back fatal logging for inconsistent event streams originating from accessibility."
  bug: "299977100"
}

flag {
  name: "report_palms_to_gestures_library"
  namespace: "input"
  description: "Report touches marked as palm by firmware to gestures library"
  bug: "302505955"
}

flag {
  name: "enable_touchpad_typing_palm_rejection"
  namespace: "input"
  description: "Enabling additional touchpad palm rejection will disable the tap to click while the user is typing on a physical keyboard"
  bug: "301055381"
}

flag {
  name: "enable_v2_touchpad_typing_palm_rejection"
  namespace: "input"
  description: "In addition to touchpad palm rejection v1, v2 will also cancel ongoing move gestures while typing and add delay in re-enabling the tap to click."
  bug: "301055381"
}

flag {
  name: "disable_reject_touch_on_stylus_hover"
  namespace: "input"
  description: "Disable touch rejection when the stylus hovers the screen"
  bug: "301216095"
}

flag {
  name: "enable_input_filter_rust_impl"
  namespace: "input"
  description: "Enable input filter rust implementation"
  bug: "294546335"
}

flag {
  name: "override_key_behavior_permission_apis"
  namespace: "input"
  description: "enable override key behavior permission APIs"
  bug: "309018874"
}

flag {
  name: "remove_pointer_event_tracking_in_wm"
  namespace: "input"
  description: "Remove pointer event tracking in WM after the Pointer Icon Refactor"
  bug: "315321016"
}

flag {
  name: "enable_new_mouse_pointer_ballistics"
  namespace: "input"
  description: "Change the acceleration curves for mouse pointer movements to match the touchpad ones"
  bug: "315313622"
}

flag {
  name: "rate_limit_user_activity_poke_in_dispatcher"
  namespace: "input"
  description: "Move user-activity poke rate-limiting from PowerManagerService to InputDispatcher."
  bug: "320499729"
}

flag {
  name: "input_device_view_behavior_api"
  namespace: "input"
  description: "Controls the API to provide InputDevice view behavior."
  bug: "246946631"
}

flag {
  name: "enable_touchpad_fling_stop"
  namespace: "input"
  description: "Enable fling scrolling to be stopped by putting a finger on the touchpad again"
  bug: "281106755"
}
