// Copyright (C) 2008 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

sourceFiles = [
    "predictor.cpp",
    "buffered_predictor.cpp",
    "linear_predictor.cpp",
    "polynomial_predictor.cpp",
    "dvr_pose_predictor.cpp",
]

includeFiles = [
    "include",
]

staticLibraries = ["libvrsensor"]

sharedLibraries = []

headerLibraries = [ "libeigen" ]

cc_library {
    srcs: sourceFiles,
    cflags: [
      "-DLOG_TAG=\"libposepredictor\"",
      "-DTRACE=0",
    ],
    export_include_dirs: includeFiles,
    static_libs: staticLibraries,
    shared_libs: sharedLibraries,
    header_libs: headerLibraries,
    export_header_lib_headers: headerLibraries,
    name: "libposepredictor",
}

cc_test {
    tags: ["optional"],
    srcs: [
        "predictor_tests.cpp",
        "linear_predictor_tests.cpp",
        "polynomial_predictor_tests.cpp",
    ],

    static_libs: ["libposepredictor"] + staticLibraries,
    shared_libs: sharedLibraries,
    name: "pose_predictor_tests",
}
