cc_library_shared {
    name: "libtimestats",
    srcs: [
        "TimeStats.cpp",
    ],
    shared_libs: [
        "libbase",
        "libcutils",
        "liblog",
        "libprotobuf-cpp-lite",
        "libtimestats_proto",
        "libui",
        "libutils",
    ],
    export_include_dirs: ["."],
    export_shared_lib_headers: [
        "libtimestats_proto",
    ],
    cppflags: [
        "-Wall",
        "-Werror",
        "-Wformat",
        "-Wthread-safety",
        "-Wunused",
        "-Wunreachable-code",
    ],
}
